<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <title>Login - Quote App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            background: linear-gradient(135deg, #dedbe7, #ebe9f3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: white;
            width: 350px;
            padding: 40px 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }

        .login-box img {
            width: 60px;
            margin-bottom: 20px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0 20px;
            border: 1px solid #d1c8cf;
            border-radius: 6px;
            font-size: 14px;
        }

        .login-box button {
            background-color: #6d5169;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-box button:hover {
            background-color: #5c4459;
        }

        .login-box .link {
            margin-top: 15px;
            font-size: 14px;
        }

        .login-box .link a {
            color: #6d5169;
            text-decoration: none;
        }

        .login-box .footer {
            margin-top: 25px;
            font-size: 12px;
            color: #999;
        }

        .error {
            color: red;
            margin-bottom: 15px;
        }
        input{
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <!-- Logo -->
        <img src="static/logo.jpg" alt="Logo" />

        <!-- Error -->
        {% if error %}
        <p class="error">{{ error }}</p>
        {% endif %}

        <!-- Form -->
        <form method="post">
            <input type="text" name="username" placeholder="Enter your email" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Accedi</button>
        </form>

        <!-- Footer -->
        <div class="footer">
            &copy 2025 | Ilias Donadoni
        </div>
    </div>
</body>
</html>
